PORT=4000
MONGO_URI=mongodb://321preetesh0048:Welcome123@ac-vofolcf-shard-00-00.vbwwp40.mongodb.net:27017,ac-vofolcf-shard-00-01.vbwwp40.mongodb.net:27017,ac-vofolcf-shard-00-02.vbwwp40.mongodb.net:27017/?replicaSet=atlas-n1lwqs-shard-0&ssl=true&authSource=admin
